## MySQL Properties
## ----------------
## Connecting spring boot web app to the database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tmc2?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789

## Hibernate Properties
## --------------------
## The sql dialect makes hibernate generate better sql queries
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
## Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update
## For logging generated sql queries
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

## To make spring boot load the resources
## --------------------------------------
spring.resources.add-mappings = true

## Mail Configurations
## -------------------
mail-config.SMTP_HOST = smtp.gmail.com
mail-config.SMTP_PORT = 587
mail-config.GMAIL_USERNAME = thementalcare.2020@gmail.com
mail-config.GMAIL_PASSWORD = stkd@Apcoer20

## Database Connector Configurations
## ---------------------------------
db-connector.JDBC_URL = com.mysql.cj.jdbc.Driver
db-connector.DB_URL = jdbc:mysql://127.0.0.1:3306/tmc2
db-connector.username = root
db-connector.password = 123456789